<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bgon - Background Wizard</title> <!--Bg Remover using Remove.bg API and Node.js-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://static1.sw-cdn.net/files/cms/how-it-works/upload-icon-materials.png">
    <style>
        .container {
            margin-top: 50px;
        }

        .card {
            padding: 20px;
            text-align: center;
        }

        #output-image {
            max-width: 100%;
            display: none;
        }

        .container_ {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
            color: black;
            padding: 20px;
            box-sizing: border-box;
        }

        video {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 50% 100%;

        }

        video::-webkit-media-controls {
            display: none;
        }

        .name {
            text-align: center;
            font-family: 'system-ui', -apple-system, sans-serif;
        }

        h1 {
            font-weight: 800;
            font-size: 3rem;
            margin: 10px 0;
        }

        p {
            font-size: 1.5rem;
        }

        span {
            color: #ffd000;
        }
    </style>
</head>

<body>

    <div class="container_">
        <video controls autoplay loop>
            <source src="manuel_compressed.mp4" controls="false" type="video/mp4">
        </video>
        <div class="name">
            <h1
                style="font-family: system-ui, -apple-system; font-weight: 800; font-size: 350%; letter-spacing: .12rem;">
                Remove Image Background</h1>
            <p style="font-size: 150%; letter-spacing: .1rem; margin-top: 5%;"><b>100% Automatically and <span
                        style="color: #ffd000; ">Free</span></b></p>
        </div>
    </div>



    <!---=================================================================-->

    <style>
        section {
            /*background-image: url(https://images.pexels.com/photos/1308187/pexels-photo-1308187.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1308187.jpg&fm=jpg);*/
            background-color: rgb(0, 0, 0);
        }

        .img-box {
            width: 60%;
            margin: auto;
            line-height: 0;
            background-image: url('_img/background.png');
            overflow: hidden;
            position: relative;
        }

        .img-wrap {
            width: 20px;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;

        }

        .divider {
            width: 1px;
            height: 100%;
            cursor: ew-resize;
            background: transparent;
            position: absolute;
            left: 20px;
            top: 0;
        }

        .arrow {
            width: 40px;
            position: absolute;
            top: 50%;
            margin-left: -20px;
            margin-top: -20px;
        }
    </style>

    <section>
        <h1 style=" text-align: center; color: aliceblue; line-height: 8rem; letter-spacing: .15rem;"><i>Background <i
                    style="color: #ffd000;">Gallary</i></i></h1>
        <div class="cont">
            <div class="img-box">
                <img src="_img/transparent.png" alt="transition" width="100%">

                <div class="img-wrap">
                    <img src="_img/original.jpg" class="original-img">
                </div>

                <span class="divider">
                    <img src="_img/arrow.png" alt="Arrow" class="arrow">
                </span>
            </div>
        </div>

        <div class="cont" style="width: 50%; margin-top: 15px; margin-left: 10%; ">
            <div class="img-box">
                <img src="_img/trans.png" alt="transition" width="100%">

                <div class="img-wrap">
                    <img src="_img/cat.jpg" class="original-img">
                </div>

                <span class="divider">
                    <img src="_img/arrow.png" alt="Arrow" class="arrow">
                </span>
            </div>
        </div>

        <div class="cont" style="width: 49%; margin-top: -39.5rem; margin-left: 41%;   ">
            <div class="img-box">
                <img src="_img/transpg.png" alt="transition" width="100%">

                <div class="img-wrap">
                    <img src="_img/girl.jpg" class="original-img">
                </div>

                <span class="divider">
                    <img src="_img/arrow.png" alt="Arrow" class="arrow">
                </span>
            </div>
        </div>

        <div class="cont" style="width: 49%; margin-top: 1rem; margin-left: 41%;   ">
            <div class="img-box">
                <img src="_img/transpop.png" alt="transition" width="100%">

                <div class="img-wrap">
                    <img src="_img/op.jpg" class="original-img">
                </div>

                <span class="divider">
                    <img src="_img/arrow.png" alt="Arrow" class="arrow">
                </span>
            </div>
        </div>

        <div class="cont" style="width: 49%; margin-top: 1rem; margin-left: 41%;   ">
            <div class="img-box">
                <img src="_img/transpl.png" alt="transition" width="100%">

                <div class="img-wrap">
                    <img src="_img/Lotus.jpg" class="original-img">
                </div>

                <span class="divider">
                    <img src="_img/arrow.png" alt="Arrow" class="arrow">
                </span>
            </div>
        </div><br>
    </section>

    <script>
        const imgBoxes = document.querySelectorAll(".img-box");

        imgBoxes.forEach(function (ImgBox) {
            const imgWrap = ImgBox.querySelector(".img-wrap");
            const originalImg = ImgBox.querySelector(".original-img");
            const divider = ImgBox.querySelector(".divider");
            const leftSpace = ImgBox.offsetLeft;

            originalImg.style.width = ImgBox.offsetWidth + "px";

            ImgBox.onmousemove = function (e) {
                const boxWidth = (e.pageX - leftSpace) + "px";
                imgWrap.style.width = boxWidth;
                divider.style.left = boxWidth;
            };
        });
    </script>

    <!--------------------------------------------------------------------------------------->


    <div class="container mt-4">
        <div class="row mt-4" style="border-radius: 50px;">
            <div class="col-md-12 card mt-4">
                <h1 class="mb-4">Background Wizard App <i class='bx bxs-magic-wand' width="10%"></i></h1>
                <form>
                    <div class="form-group">
                        <label for="fileInput"><b>Select an Image:</b></label>
                        <input id="fileInput" class="form-control" type="file">
                        <p style="font-size: x-small; margin-top: 5px;"><span
                                style="font-size: large; color: #3f3c3c;">or drop a file,</span><br>paste image
                            or URL</p>
                        <input class="btn btn-primary m-1" type="button" onclick="submitHandler()" value="Upload">
                    </div>
                </form>

                <button class="btn btn-warning" onclick="downloadFile()">
                    Download
                </button>
            </div>
        </div><br>
        <h2>Processed Image:</h2>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        let imageURL;

        function submitHandler() {
            console.log("click");
            const fileInput = document.getElementById('fileInput');
            console.log(fileInput.files);
            const image = fileInput.files[0];

            // Multipart file
            const formData = new FormData();
            formData.append('image_file', image);
            formData.append('size', 'auto');

            const apiKey = '5QRSVnET4RKj6usZfsThXJ8g';

            fetch('https://api.remove.bg/v1.0/removebg', {
                method: 'POST',
                headers: {
                    'X-Api-Key': apiKey
                },
                body: formData
            })
                .then(function (reponse) {
                    return reponse.blob()
                })
                .then(function (blob) {
                    console.log(blob);
                    const url = URL.createObjectURL(blob);
                    imageURL = url;
                    const img = document.createElement('img');
                    img.src = url;
                    document.body.appendChild(img);
                })
                .catch();
        }

        function downloadFile() {
            var anchorElement = document.createElement('a');
            anchorElement.href = imageURL;
            anchorElement.download = 'Jai_customapp.png';
            document.body.appendChild(anchorElement);

            anchorElement.click();

            document.body.removeChild(anchorElement);
        }
    </script>


</body>

</html>